Lib/Lib.Uwp/Lib.Uwp/Assets/ResourceDictionaries/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:Lib.Uwp">
    <converters:BooleanToBooleanInvertedConverter x:Key="BooleanToBooleanInvertedConverter" />
    <converters:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:BooleanToVisibilityInvertedConverter x:Key="BooleanToVisibilityInvertedConverter" />
    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    <converters:DateTimeToDateConverter x:Key="DateTimeToDateConverter" />
    <converters:DateTimeToTimeConverter x:Key="DateTimeToTimeConverter" />
    <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
    <converters:NotNullToVisibilityInvertedConverter x:Key="NotNullToVisibilityInvertedConverter" />
    <converters:NotNullOrWhitespaceToVisibilityConverter x:Key="NotNullOrWhitespaceToVisibilityConverter" />
    <converters:NotNullOrWhitespaceToVisibilityInvertedConverter x:Key="NotNullOrWhitespaceToVisibilityInvertedConverter" />
    <converters:NotZeroToVisibilityConverter x:Key="NotZeroToVisibilityConverter" />
    <converters:NotZeroToVisibilityInvertedConverter x:Key="NotZeroToVisibilityInvertedConverter" />
    <converters:StringToFirstnameConverter x:Key="StringToFirstnameConverter" />
    <converters:StringToLastnameConverter x:Key="StringToLastnameConverter" />
    <converters:StringToLowerCaseConverter x:Key="StringToLowerCaseConverter" />
    <converters:StringToTrimConverter x:Key="StringToTrimConverter" />
    <converters:StringToUpperCaseConverter x:Key="StringToUpperCaseConverter" />
</ResourceDictionary>