Lib/Lib.Uwp/Lib.Uwp/Assets/ResourceDictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="GridViewItemStyle"
	       TargetType="GridViewItem">
		<Setter Property="Margin"
		        Value="0,0,6,6" />
		<Setter Property="Background"
		        Value="Transparent" />
	</Style>
	<Style x:Key="ListViewItemStyle"
	       TargetType="ListViewItem">
		<Setter Property="Margin"
		        Value="0,0,0,6" />
		<Setter Property="HorizontalContentAlignment"
		        Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
		        Value="Center" />
	</Style>
	<Style x:Key="ListViewItemNoMarginStyle"
	       TargetType="ListViewItem"
	       BasedOn="{StaticResource ListViewItemStyle}">
		<Setter Property="Margin"
		        Value="0,0,0,0" />
	</Style>
	<Style x:Key="TextBoxStyle"
	       TargetType="TextBox">
		<Setter Property="MinWidth"
		        Value="{ThemeResource TextControlThemeMinWidth}" />
		<Setter Property="MinHeight"
		        Value="{ThemeResource TextControlThemeMinHeight}" />
		<Setter Property="Foreground"
		        Value="{ThemeResource TextBoxForegroundThemeBrush}" />
		<Setter Property="SelectionHighlightColor"
		        Value="{ThemeResource TextSelectionHighlightColorThemeBrush}" />
		<Setter Property="Background"
		        Value="{ThemeResource TextBoxBackgroundThemeBrush}" />
		<Setter Property="BorderBrush"
		        Value="{ThemeResource TextBoxBorderThemeBrush}" />
		<Setter Property="BorderThickness"
		        Value="{ThemeResource TextControlBorderThemeThickness}" />
		<Setter Property="FontFamily"
		        Value="{ThemeResource PhoneFontFamilyNormal}" />
		<Setter Property="FontSize"
		        Value="{ThemeResource ContentControlFontSize}" />
		<Setter Property="TextWrapping"
		        Value="NoWrap" />
		<Setter Property="ScrollViewer.HorizontalScrollMode"
		        Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollMode"
		        Value="Auto" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
		        Value="Hidden" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
		        Value="Hidden" />
		<Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
		        Value="False" />
		<Setter Property="Padding"
		        Value="{ThemeResource TextControlThemePadding}" />
		<Setter Property="Margin"
		        Value="{ThemeResource TextControlMarginThemeThickness}" />
		<Setter Property="VerticalAlignment"
		        Value="Top" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<Grid Background="Transparent">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
										                               Storyboard.TargetName="BorderElement">
											<DiscreteObjectKeyFrame KeyTime="0"
											                        Value="{ThemeResource TextBoxDisabledBackgroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
										                               Storyboard.TargetName="BorderElement">
											<DiscreteObjectKeyFrame KeyTime="0"
											                        Value="{ThemeResource TextBoxDisabledBorderThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
										                               Storyboard.TargetName="ContentElement">
											<DiscreteObjectKeyFrame KeyTime="0"
											                        Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
										                               Storyboard.TargetName="PlaceholderTextContentPresenter">
											<DiscreteObjectKeyFrame KeyTime="0"
											                        Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
										                               Storyboard.TargetName="HeaderContentPresenter">
											<DiscreteObjectKeyFrame KeyTime="0"
											                        Value="{ThemeResource TextBoxDisabledHeaderForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Normal">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 To="{ThemeResource TextControlBorderThemeOpacity}"
										                 Storyboard.TargetProperty="Opacity"
										                 Storyboard.TargetName="BorderElement" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Focused">
									<!--<Storyboard>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    									<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextContentPresenter"/>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxFocusedBackgroundThemeBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>-->
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="BorderElement"
						        BorderBrush="{TemplateBinding BorderBrush}"
						        BorderThickness="{TemplateBinding BorderThickness}"
						        Background="{TemplateBinding Background}"
						        Grid.Row="1" />
						<ContentPresenter x:Name="HeaderContentPresenter"
						                  ContentTemplate="{TemplateBinding HeaderTemplate}"
						                  Content="{TemplateBinding Header}"
						                  Margin="{ThemeResource TextControlHeaderMarginThemeThickness}"
						                  Grid.Row="0"
						                  Style="{StaticResource HeaderContentPresenterStyle}" />
						<ScrollViewer x:Name="ContentElement"
						              AutomationProperties.AccessibilityView="Raw"
						              HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
						              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
						              IsTabStop="False"
						              IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
						              IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
						              IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
						              Margin="{TemplateBinding BorderThickness}"
						              MinHeight="{ThemeResource TextControlThemeMinHeight}"
						              Padding="{TemplateBinding Padding}"
						              Grid.Row="1"
						              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
						              VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
						              ZoomMode="Disabled" />
						<ContentControl x:Name="PlaceholderTextContentPresenter"
						                Content="{TemplateBinding PlaceholderText}"
						                Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}"
						                FontSize="{ThemeResource ContentControlFontSize}"
						                IsTabStop="False"
						                Margin="{TemplateBinding BorderThickness}"
						                Padding="{TemplateBinding Padding}"
						                Grid.Row="1" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="EmptyButtonStyle"
	       TargetType="Button">
		<Setter Property="Background"
		        Value="Transparent" />
		<Setter Property="BorderBrush"
		        Value="Transparent" />
		<Setter Property="BorderThickness"
		        Value="0" />
		<Setter Property="MinHeight"
		        Value="0" />
		<Setter Property="MinWidth"
		        Value="0" />
		<Setter Property="HorizontalAlignment"
		        Value="Left" />
		<Setter Property="VerticalAlignment"
		        Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="Grid"
					      Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition From="Pressed"
									                  To="PointerOver">
										<Storyboard>
											<PointerUpThemeAnimation Storyboard.TargetName="Grid" />
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="PointerOver"
									                  To="Normal">
										<Storyboard>
											<PointerUpThemeAnimation Storyboard.TargetName="Grid" />
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="Pressed"
									                  To="Normal">
										<Storyboard>
											<PointerUpThemeAnimation Storyboard.TargetName="Grid" />
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="Pressed">
									<Storyboard>
										<PointerDownThemeAnimation Storyboard.TargetName="Grid" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
										                               Storyboard.TargetName="ContentPresenter">
											<DiscreteObjectKeyFrame KeyTime="0"
											                        Value="White" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
										                               Storyboard.TargetName="Border">
											<DiscreteObjectKeyFrame KeyTime="0"
											                        Value="{ThemeResource ButtonDisabledBorderThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
										                               Storyboard.TargetName="Border">
											<DiscreteObjectKeyFrame KeyTime="0"
											                        Value="#DDDDDD" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="Border"
						        BorderBrush="{TemplateBinding BorderBrush}"
						        BorderThickness="{TemplateBinding BorderThickness}"
						        Background="{TemplateBinding Background}">
							<ContentPresenter x:Name="ContentPresenter"
							                  AutomationProperties.AccessibilityView="Raw"
							                  ContentTemplate="{TemplateBinding ContentTemplate}"
							                  Content="{TemplateBinding Content}"
							                  Foreground="{TemplateBinding Foreground}"
							                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							                  Margin="{TemplateBinding Padding}"
							                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="GroupHeaderContainerStyle"
	       TargetType="ListViewBaseHeaderItem">
		<Setter Property="HorizontalContentAlignment"
		        Value="Stretch" />
	</Style>
</ResourceDictionary>